/* Start Global Rules */
* {
    font-family: open-sans;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-font: #777777;
}

/* End variables */
html {
    scroll-behavior: smooth;
}

.container {
    margin: auto;
}

ul {
    list-style: none;
}

i {
    color: white;
    font-size: 22px;
}

.transform-vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.transform-horizontal-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.transform-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* End Global Rules */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 2;
}

header .container {
    min-height: 97px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    background-color: #A2A2A2;
}

header .container section img {
    height: 40px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

header .container nav .toggle-menu {
    display: none;
}

header .container nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: gray;
    width: 100%;
    background-color: black;
}

header .container nav .toggle-menu:hover+ul li a {
    padding: 15px;
    width: 100%;
}

header .container nav ul {
    display: flex;
}

/* For Mobile */
@media (max-width:767px) {
    header .container nav .toggle-menu {
        display: inline;
    }

    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    border-bottom: 1px solid var(--main-color, #19c8fa);
    color: var(--main-color, #19c8fa);
}



header .container nav div:last-child {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header .container nav div:last-child i {
    font-size: 20px;
    right: 0;
}

/* End Header */

/* Start Landing */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(/imgs/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.landing .landing-text {
    background-color: var(--transparent-color, #126075);
    width: 50%;
    max-height: 536px;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

/* For Mobail */
@media (max-width:767px) {
    .landing .landing-text {
        width: 100%;
        overflow: hidden;
    }
}

.landing .landing-text .content {
    max-width: 500px;
}

.landing .landing-text .content h1 {
    margin: 0;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .landing-text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i:first-of-type {
    font-size: 22px;
    top: 50%;
    right: 30px;
}

.landing i:nth-of-type(2) {
    font-size: 22px;
    top: 50%;
    left: 30px;
}

/* For Mobail  */
@media (max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing ul {
    display: flex;
    gap: 10px;
    bottom: 20px;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
}

.landing ul li.active {
    background-color: var(--main-color, #19c8fa);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding, 100px);
    padding-bottom: var(--section-padding, 100px);
}

.services .container .services-text {
    text-align: center;
}

.services .container .services-text p {
    line-height: 2;
    color: var(--paragraph-font, #777777);
    max-width: 500px;
    margin: 0 auto 100px;
    padding: 0 10px;
}

.services .container .services-text h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.services .container .services-text h2::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    z-index: 100;
}

.services .container .services-text h2::after {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 99;
}


.services .container .serv {
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width:768px) {
    .services .container .serv {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}


.services .container .serv section {
    display: flex;
}

/* For Mobail */
@media (max-width:992px) {
    .services .container .serv section {
        margin-bottom: 50px;
    }
}

@media (max-width:767px) {
    .services .container .serv section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* End */
.services .container .serv i {
    color: black;
    flex-basis: 100px;
}

.services .container .serv .serv-text {
    flex: 1;
}

.services .container .serv section .serv-text p {
    line-height: 2;
    color: var(--paragraph-font, #777777);
}

.services .container .serv section .serv-text h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    height: 600px;
    position: relative;
    z-index: -1;
    background-image: url(../imgs/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.design .design-image 
,.design aside {
    flex: 1;
}
.design .design-image {
    text-align: center;
}

/* .design .container {
    display: flex;
    justify-content: space-between;
    position: relative;
} */
.design .overlay{
    z-index: 1;
}
.design img {
    position: relative;
    z-index: 2;
    bottom: -150px;
}
@media (max-width: 768px) {
    .design-image,.design-image img {
        display: none;
    }
}
.design aside {
    padding: 50px;
    position: relative;
    z-index: 2;
    right: 0;
    color: white;
    background-color: var(--transparent-color, rgb(15 116 143 / 70%));
}
.design aside h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design aside p {
    padding: 15px 0;
}
.line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.design aside .lines .line i{
    font-size: 20px;
}
/* End Design */




/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* .test {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
    
} */